# kimi-pms-app

./: pom.xml
src/main/java/com/kimi/pms/controller/: UserController.java
src/main/java/com/kimi/pms/dao/: IUserDao.java
src/main/java/com/kimi/pms/log/: LogAfterInterceptor.java  LogBeforeInterceptor.java  LogErrorAdvice.java  LogInterceptorBase.java  LogWebHandlerInterceptor.java
src/main/java/com/kimi/pms/log/support/: BusinessException.java  IErrorLogProcess.java  ILogOperationParams.java  ILogProcess.java  LogOperationParamsContext.java  WebLogParamsContext.java
src/main/java/com/kimi/pms/main/: Main.java
src/main/java/com/kimi/pms/po/: UserEntity.java
src/main/java/com/kimi/pms/service/: IUserService.java
src/main/java/com/kimi/pms/session/: SessionContext.java
src/main/resources/: log4j2.xml  web-servlet.xml
src/main/resources/application/: applicationContext.xml
src/main/resources/db-script/: PmsDb.sql
src/main/resources/log/: application-log-aop.xml  application-log-mvc.xml
src/main/resources/mybatis/: user.mapping.xml
src/main/resources/mysql/: mysql-jdbc.xml
src/main/resources/properties/: hello.properties  jdbc.properties  redis.properties
src/main/resources/redis/: redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
